body {
    margin-top: 20px;
    color: #1a202c;
    text-align: left;
    background-color: white;
}
.container{
    background-color: white;
}


.main-body {
    padding: 15px;
}




.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}



.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}



.gutters-sm>.col,
.gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}


.mb-3,
.my-3 {
    margin-bottom: 1rem !important;
}


.col-md-8 .mb-3 .card-body {
    overflow-y: auto;
    max-height: 470px;
}

.col-md-4 .card {
    border-radius: 20px !important;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border:none;
    min-height: 470px;
}


.bg-gray-300 {
    background-color: #e2e8f0;
}


.h-100 {
    height: 100% !important;
}


